# SCU

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: Result.java
src/main/java/com/example/demo/config/: MyBatisPlusConfig.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
student-management-system/src/main/java/com/example/demo/controller/: StudentController.java
student-management-system/src/main/java/com/example/demo/entity/: Student.java
student-management-system/src/main/java/com/example/demo/mapper/: StudentMapper.java
student-management-system/src/main/java/com/example/demo/service/: StudentService.java
student-management-system/src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
student-management-web/: README.md  index.html  package-lock.json  package.json  vite.config.js
student-management-web/src/: main.js  style.css
student-management-web/src/router/: index.js
student-management-web/src/services/: http.js  student.js
student-management-web/src/stores/: student.js
student-management-web/src/views/: StudentDashboard.vue
